 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 /* reset browser default styles */
 *{ 
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
 }

 html{
     scroll-behavior: smooth;
 }

 /* HEADER SECTION */

 header{
     background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1120&q=80 
     );
     background-size: cover;
     background-position: 50%;
     height: 80vh;
     position: relative;

 }

 /* header overlay */
 
 .header-overlay{
     background-color: rgba( 0, 0, 0, 0.3);
     position: absolute;
     top: 0;
     height: 80vh;
     width: 100%;
 }

 .header-content-wrapper{
     position: relative;
     z-index: 1;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 2rem 4rem;
     border-bottom: 1px solid white;
 }

 /* LOGO */

 .logo{
     font-size: 30px;
     font-weight: bold;
     color: sandybrown;

 }

 /* NAV LINKS */

#home-link{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
    padding: 10px;
    margin: 10px;
}
 .nav-links{
     color: white;
     font-size: 20px;
     font-weight: bold;
     text-decoration: none;
     transition: 0.5s;
     padding: 10px;
     margin: 10px;

}


.nav-links.active{
    color: orange;
}
 
.hero-wrapper{
     position: relative;
     z-index: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 50px;
     
}

.profile-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.full-name{
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    margin: 10px, 0;
    letter-spacing: 1px;
}

.brief{
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* ICONS */

.hero-media-wrapper svg{
    width: 30px;
    height: 30px;
    fill: white;
    border: 1px solid white;
    border-radius: 20%;
    padding: 4px;
    margin: 10px;
    transition: 0.5s;
}

.btn{
    background-color: orangered;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 24px;
    border: none;
    margin: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    opacity: 0.8;
}

.download-btn{
    background-color: white;
    color: orangered;
}
.download-btn:hover{
    opacity: 0.8;
    background-color: orangered;
    color: white;

}

/* MAIN BODY CONTENT */

main{
    margin-top: 100px;
}

.section{
    padding: 40px;
}

.section h2{
    font-size: 30px;
    font-weight: bold;
    color: orangered;
    margin-bottom: 10px 0;
    text-transform: uppercase;
    text-align: center;
}

.about-me{
    width: 70%;
    margin: 0 auto;
}

.about-brief{
    text-align: center;
    margin-top: 20px;
    line-height: 2;
}

/* CURRENTLY WORKING AT */

.place-of-work-section{
    margin: 40px 0;
    background-color: rgb(17,30,45);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place-of-work-section h2{
    color: white;
}

.place-of-work-wrapper{
    text-align: center;
    margin: 40px 0;
}

.place-of-work-pill{
    background-color: white;
    color: black;
    padding: 10px;
    margin: 4px;
    border-radius: 26px;
    font-size: 14px;
    transition: 1.5;

}

/* PROJECT CARDS */

.project-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 2rem;

}

.project-card{
    padding: 10px;
    box-shadow: 0 4px 0 8px 0 rgba( 0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid black;
}

.project-card img{
    width: 100%;
    height: 200px;
}

.card-content{
    width: 300px;
    padding: 2px 16px;
}

.project-title{
    color: red;
    margin-bottom: 10px;
    font-size: 17px;
}

.project-brief{
    font-size: 14px;
}

.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;
}

.project-links svg{
    width: 20px;
    height: 20px;
    fill: red;
}

/* STACK SECTION */

.stack-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

/* chrome */
.stack-progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

.stack-progress::-webkit-progress-value{
    background-color: rgb(17,30,45);
    border-radius: 100px;
}

/* firefox */

.stack-progress::-moz-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

/* IE10 */
.stack-progress{
    color: rgb(17,30,45);
    border-radius: 100px;
}

.stack-progress-wrapper label{
    display: block;
}

/* SERVICE SECTION */

.service-section{
    margin: 40px 0;
    min-height: 300px;
    background-color: rgb(17,30,45);
}

.service-section h2{
    color: white;
    margin-bottom: 40px;
}

.service-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.service-card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2);
    transition: 00.3s;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card:hover{
    box-shadow: 0 8px 0 rgba( 255, 255, 255, 0.4);
    background-color: white;
}

.service-card svg{
    width: 30px;
    height: 30px;
    color: black;
    margin-bottom: 18px;
}

.service-card-content{
    text-align: center;
    padding: 2px 16px;
    width: 300px;
}

.service-title{
    color: rgb(17,30,45);
    margin-bottom: 10px;
    font-size: 17px;
}

.service-brief{
    font-size: 14px;
    color: black;
}

/* WORK WITH ME FORM SECTION */
.form-section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.form-group label{
    display: block;
    margin-bottom: 10px;
}

.form-group input{
    border: 1px solid rgb(17,30,45);
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-bottom: 30px;
    font-size: 14px;

}

.form-group textarea{
    border: 1px solid rgb(17,30,45);
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    height: 350px;
    resize: none;
    margin-bottom: 10px;
}

/* SOCIAL MEDIA */
.social-account-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.social-account-wrapper svg{
    width: 30px;
    height: 30px;
    color: rgb(17,30,45);
}

.social-account-wrapper svg:hover{
    color: red;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}
